# emb

./: pom.xml
src/main/java/com/ivan_degtev/emb/: EmbApplication.java
src/main/java/com/ivan_degtev/emb/component/: ScannerInitializer.java
src/main/java/com/ivan_degtev/emb/config/: AiConfig.java
src/main/java/com/ivan_degtev/emb/controller/: LoadController.java
src/main/java/com/ivan_degtev/emb/service/: EmbeddingComponent.java  RAGAssistant.java  ScannerService.java
src/main/java/com/ivan_degtev/emb/util/: ApacheTikaDocumentParser.java  ApacheTikaDocumentParserFactory.java
src/main/resources/: application.yml
src/test/java/com/ivan_degtev/emb/: EmbApplicationTests.java
